# foreign-exchange-application

./: Dockerfile  Exchange Rate and Currency Conversion API.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/openpayd/exchange/: ForeignExchangeApplication.java
src/main/java/com/openpayd/exchange/config/: CacheConfig.java  DataLoader.java  RestTemplateConfig.java
src/main/java/com/openpayd/exchange/controller/: ConversionHistoryController.java  CurrencyConversionController.java  ExchangeRateController.java
src/main/java/com/openpayd/exchange/exception/: BaseException.java  CurrencyNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/openpayd/exchange/model/: CurrencyConversion.java
src/main/java/com/openpayd/exchange/repository/: CurrencyConversionRepository.java
src/main/java/com/openpayd/exchange/response/: ErrorResponse.java
src/main/java/com/openpayd/exchange/service/: ConversionHistoryService.java  CurrencyConversionService.java  ExchangeRateService.java
src/main/resources/: application.yml
src/test/java/com/openpayd/exchange/: ForeignExchangeApplicationTests.java
src/test/java/com/openpayd/exchange/controller/: ConversionHistoryControllerTest.java  CurrencyConversionControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/openpayd/exchange/service/: ConversionHistoryServiceTest.java  CurrencyConversionServiceTest.java  (+1 more)
src/test/java/constants/: TestConstants.java
